MONGO_URI=mongodb+srv://shreyadenre27_db_user:zo1SwepYSrT2WaU4@cluster0.98ld1zj.mongodb.net/nrityalens?retryWrites=true&w=majority
JWT_SECRET=0d4dcc55d59393789a87d99b2122cee3
ML_MODEL_URL=http://localhost:5001